{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,  // 🔄 Cambiar a false
    "skipLibCheck": true,
    "types": [],  // 🆕 Ignorar tipos implícitos
    "noImplicitAny": false  // 🆕 No dar error por any implícito
  },
  "exclude": [
    "node_modules"
  ]
} 